* {
    box-sizing: border-box;
}

input {
    display: block;
    padding: 15px;
    max-width: 500px;
    width: 50%;
    margin: 30px auto;
    border: solid 2px lightgray;
    border-radius: 5px;
    transition: border 0.15s ease-in-out;
}

input::placeholder {
    font-family: 'Roboto', sans-serif;
    color: rgba(112, 128, 144, 0.794);
    font-weight: 700;
    letter-spacing: 0.75px;
    font-size: 16px;
    text-align: left;
}

input:focus {
    outline: none;
    border: solid 2px rgba(112, 128, 144, 0.534);
}

.gallery {
    max-width: 875px; /*200px * 4 = 800px which leaves 75px for grid spacing*/
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    margin: 0 auto;
    text-align: center;
}

a {
    max-width: 100%;
}

